src/assets/pdi-schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2015.  EMC Corporation. All Rights Reserved.
  ~ EMC Confidential: Restricted Internal Distribution
  -->
  
<xs:schema elementFormDefault="qualified" targetNamespace="urn:x-emc:ia:schema:audittrail:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Audits">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
				<xs:element name="Audit">
                    <xs:complexType>
                        <xs:sequence>
							<xs:element type="xs:string" name="id"/>
							<xs:element type="xs:string" name="createdBy"/>
							<xs:element type="xs:dateTime" name="createdDate"/>
							<xs:element type="xs:string" name="lastModifiedBy"/>
							<xs:element type="xs:dateTime" name="lastModifiedDate"/>
							<xs:element type="xs:byte" name="version"/>
							<xs:element type="xs:string" name="eventType"/>
							<xs:element type="xs:string" name="eventName"/>
							<xs:element type="xs:string" name="auditedObjectId" minOccurs="0"/>
							<xs:element name="supplementalData" minOccurs="0" maxOccurs="unbounded">
							   <xs:complexType>
								  <xs:sequence>
									<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
									  <xs:complexType>
										<xs:sequence>
										  <xs:element name="key" minOccurs="0" type="xs:anyType"/>
										  <xs:element name="value" minOccurs="0" type="xs:anyType"/>
										</xs:sequence>
									  </xs:complexType>
									</xs:element>
								  </xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:string" name="tenantId" minOccurs="0"/>
							<xs:element type="xs:string" name="applicationName" minOccurs="0"/>
							<xs:element type="xs:string" name="applicationId" minOccurs="0"/>
							<xs:element type="xs:string" name="eventSource" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>